<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6CDCD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAE7E7"
        android:text="CV Sample"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.034"
        style="@style/StyleText" />

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:background="#D6CDCD"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your name"
        android:textColor="#ED6262"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAE7E7"
        android:text="Please Fill Your Personal Information Here"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_Email"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter Your Enail"
        android:textColor="#ED6262"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Name"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="472dp"
        android:background="#EAE7E7"
        android:gravity="center"
        android:text="Name"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt_Name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:background="#EAE7E7"
        android:gravity="center"
        android:text="Email"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt_Email"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/edt_Phone"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your phone number"
        android:textColor="#ED6262"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Email"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="67dp"
        android:layout_height="31dp"
        android:background="#EAE7E7"
        android:gravity="center"
        android:text="Phone"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt_Phone"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:background="#EAE7E7"
        android:gravity="center"
        android:text="Hobbies"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt_Hobbies"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/edt_Hobbies"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Your Hobbies"
        android:textColor="#ED6262"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Phone"
        app:layout_constraintVertical_bias="0.088" />

    <Spinner
        android:id="@+id/spn_Degree"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="176dp"
        android:background="#EAE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Hobbies"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/btn_Spinner"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:background="#EAE7E7"
        android:onClick="btn_SpinnerOnclick"
        android:text="Select your degree"
        android:textColor="#100F0F"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_SaveOnclick"
        android:text="Save information"
        android:textColor="#100F0F"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Spinner"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/btn_Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_LoadOnclick"
        android:text=" Load Information"
        android:textColor="#100F0F"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/btn_Save"
        app:layout_constraintTop_toBottomOf="@+id/spn_Degree"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btn_gotosecondActivity"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:onClick="btn_gotosecondActivityOnclick"
        android:text="Go To SEcond Activity"
        android:textColor="#100F0F"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="665dp" />
</androidx.constraintlayout.widget.ConstraintLayout>